<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Skills - Ibrahim Abu Kharmeh</title>
    <meta name="description" content="Personal site of Ibrahim Abu Kharmeh, Silicon Design Engineer at AMD.">
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <nav>
        
            <a href="&#x2F;" style="margin-right: 1em;">Home</a>
        
            <a href="&#x2F;skills&#x2F;" style="margin-right: 1em;">Skills</a>
        
            <a href="https:&#x2F;&#x2F;abukharmeh.files.wordpress.com&#x2F;2022&#x2F;01&#x2F;ibrahim_abukharmeh_cv_22.pdf" style="margin-right: 1em;">CV</a>
        
            <a href="https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;ibrahim-abu-kharmeh-06004496" style="margin-right: 1em;">LinkedIn</a>
        
            <a href="mailto:abukharmeh@gmail.com" style="margin-right: 1em;">Email</a>
        
    </nav>
    <hr>

    <h1 id="skills">Skills</h1>
<h2 id="digital-design-verification">Digital Design &amp; Verification</h2>
<ul>
<li>SystemVerilog</li>
<li>Assertion-Based Verification (with some formal experience using Jasper)</li>
<li>Computer Architecture</li>
<li>ModelSim, Questasim, VCS, Verdi, and DC</li>
</ul>
<h2 id="programming-and-scripting-languages">Programming and Scripting Languages</h2>
<ul>
<li>C / C++</li>
<li>Python</li>
<li>RISC-V and MIPS Assembly</li>
<li>Bash</li>
</ul>
<h2 id="operating-systems">Operating Systems</h2>
<ul>
<li>Linux</li>
<li>BSD</li>
<li>Windows</li>
</ul>
<h2 id="circuit-design">Circuit Design</h2>
<ul>
<li>Schematic Capture and PCB Design (Altium Designer and KiCad)</li>
<li>Microprocessors and Microcontrollers (LPC1754/8, MSP430, Atmega328, ESP8266, etc.)</li>
<li>SPICE Simulation (Multisim, LTspice, and Tina-TI)</li>
</ul>
<h2 id="languages-miscellaneous-skills-and-hobbies">Languages, Miscellaneous Skills, and Hobbies</h2>
<p><strong>Languages:</strong></p>
<ul>
<li>Fluent in English and Arabic</li>
<li>Some communication skills in Bosnian/Serbian/Croatian</li>
</ul>
<p><strong>Hobbies:</strong></p>
<ul>
<li>Swimming, Cycling &amp; Running</li>
</ul>


</body>
</html>

